<!DOCTYPE html>
<html>
<head>
<title>Employees Valid ID Number</title>
    <meta charset="utf-8">
 
    <style>
    	
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;


  background: grey;

}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: blue;
}
.wrapper form{
  padding: 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{



  border-color: #4158d0;

}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 15px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
  padding: 15px;
}



form .field input[type="submit"]{
  color: white;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: blue;
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}


    </style>
</head>

<body>
	<h1 style="color: blue; font-size: 30px">
	Employees Valid ID Number
	</h1>
	<form method="POST" action="/JMList/new">
		<label>Name of Employee:</label>
		<input
		type="text"
		id="newFirst"
		name="newFirst"
		size="20"
		placeholder="First name"
		/>
		<input
		type="text"
		id="newLast"
		name="newLast"
		size="20"
		placeholder="Last name"
		/><br/><br/>
		<label>Valid ID of Employee:</label>
		<input
		type="text"
		id="validEntry"
		name="validEntry"
		size="15"
		placeholder="Name of ID"
		/>
		<label>ID Number:</label>
		<input
		type="text"
		id="validNumber"		
		name="validNumber"
		size="15"
		placeholder="ID Number"
		/>
		<label>Date Issued:</label>
		<input
		type="text"
		id="validDate"
		name="validDate"
		size="15"
		placeholder="mm/dd/yyyy"
		/>
		<input
		type="submit"
		id="btnConfirm"
		name="btnConfirm"
		size="20"
		style="color: blue; background-color: black"
		value="Confirm"
		/>
		{% csrf_token %}
	</form>
	{%for item in items%}
	<table id="listTable" name="tr">
		<tr>
			<td>{{ item.text }}</td>
			<td>{{ item.last }}</td>
		</tr>
		{%endfor%}
	</table>
</body>
</html>
